# MongoDB config
MONGODB_SERVER = url to mongodb server

# Key encrypt
ACCESS_TOKEN_SECRET_KEY = access token secret key example
REFRESH_TOKEN_SECRET_KEY = refresh token secret key example

# Zato.io ESB Module host
ZATO_MODULE_SERVER = Example host:11223